{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared-ui": ["frontend/shared-ui/src/index.ts"],
      "shared-ui/server": ["frontend/shared-ui/src/server.ts"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "dist"]
}
